<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="contact" data-encoded="K1@CEzmD8.uu" data-key="PDjVWvBdECAURGxYo96mqHJ73T5M1Qt4pw0ZNrhOLsflnicFazgeSIyX8Kubk2">
    <title>... infinite possibilities | burden.cc</title>
    <link rel="stylesheet" type="text/css" href="/assets/style-d697eee753076c1efe73d1ff75c4854b1d90dd4b543213ab7385af785ef71d5e.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>
  <body>
    <section class="hero is-fullheight section-hero-home">
  <div class="hero-head" style="background-color: #066580">
    <header class="navbar is-primary"><div class="container">
  <div class="navbar-brand" role="navigation" aria-label="main navigation">
    <div class="navbar-item is-hidden-desktop hide"><span class="title is-6 has-text-white-ter">burden.cc</span></div>
    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span> <span aria-hidden="true"></span> <span aria-hidden="true"></span>
    </a>
  </div>

  <div class="navbar-menu" id="navbarBasicExample">
    <div class="navbar-centered">
      <a class="navbar-item" href="/">
        <span class="icon"> <i class="fas fa-home"></i> </span>
      </a>

      <a class="navbar-item has-text-weight-semibold" href="/blog">Blog</a>
    </div>
  </div>
</div>
</header>
  </div>
  <div class="hero-body bg-mustard-tiger">
    <div class="container">
      <h1 class="title is-2 has-text-white site-title">
        burden.cc
      </h1>
      <h2 class="subtitle has-text-weight-light is-5 has-text-white-ter">
        ...infinite possibilities
      </h2>
      <p class="social-stacks">
  <a href="/feed.xml" target="_blank">
    <span class="icon is-large">
      <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
    </span>
  </a>
  <a class="has-secret-mailto" target="_blank">
    <span class="icon is-large">
      <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
    </span>
  </a>
  <a href="https://keybase.io/burden" target="_blank">
    <span class="icon is-large">
      <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-key fa-stack-1x fa-inverse"></i>
      </span>
    </span>
  </a>
  <a href="https://github.com/burden" target="_blank">
    <span class="icon is-large">
      <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github-alt fa-stack-1x fa-inverse"></i>
      </span>
    </span>
  </a>
  <a href="https://twitter.com/cheapexcitement" target="_blank">
    <span class="icon is-large">
      <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
    </span>
  </a>
</p>
    </div>
  </div>
</section>
<section class="section section-normalize section-personal-intro bg-mustard">
  <div class="container has-text-centered">
    <div class="columns is-gapless is-centered">
      <div class="column is-8 is-offset-2">
        <div class="content has-text-weight-normal">
          <h2 class="title is-4-mobile is-3-desktop has-text-white has-text-weight-bold">Pleased to meet you.</h2>
          <p>
            I'm a Mike with one of those last names you won't know how to say or remember how to spell. I've spent my career surrounded by technology, wearing a multitude of hats-- most notably Customer Service and Software Engineer.
          </p>
          <h2 class="title is-5 has-text-white has-text-weight-bold">What's in a name?</h2>
          <p>
            I've been a contributing netizen since 1998, when it was common to use a self appointed handle. Paying homage to the lessons of duality, "burden" always seemed appropriate as a reminder to
            stay humble.
          </p>
        </div>
      </div>
    </div>
    <hr />
  </div>
</section>

<section class="section section-showcase bg-maelstrom">
  <div class="container">
    <h2 class="title is-size-1-desktop is-size-2-touch has-text-white has-text-centered has-text-weight-bold" id="showcase">Showcase</h2>
    <div class="content has-text-white-ter column is-10 is-offset-1">
      <p class="has-text-centered">All projects are handcrafted using only the finest artisanal ingredients. <em>Mangia!!</em></p>
      <h3 class="title has-text-white-ter is-size-4-mobile is-size-3-tablet is-size-2-desktop has-text-weight-semibold">Jekyll Boilerplates</h3>
      <p>
        <img alt="Powered by Jekyll" src="/assets/shields/shield-jekyll-71b9d273844a1eef1ac1e08f7508629967a072ed59e0b47d0fb01b379ef411d0.svg"> <img alt="Made with Bulma" width="110" height="18" src="/assets/shields/shield-bulma-2b6e63d23c7aadb662b71853e6ca211ec3672ddbbe5859e7d39758a273865496.png"> <img alt="Host
        on Github Pages" src="/assets/shields/shield-ghpages-a0534511f9f43ca9634adcb4a04f044e427518538e940859f9882038ddfd77d6.svg"> <img alt="Deploy with Travis" src="/assets/shields/shield-travis-4c27fc07988fb17a610a35d0cad51a2ef2ac3658d211f3ede3aa151002ae98d9.svg">
      </p>
      <p>
        Who doesn't love to save time with a turnkey website? Here are a handful that I did with the help of Jekyll and Bulma. Jekyll is a static site generator that allows you to think modular, but
        doesn't require all of the extra overhead that comes with some other choices. Bulma is a CSS framework based on flexbox.
      </p>
      <p>With a little setup, these boilerplates can be deployed to Github Pages for FREE hosting.</p>
      <p>
        I encourage you to pick them apart, learn, and do what you need to do to make it yours. I'd love to see what you make. If you need any support or you have a budget and would rather have me do
        it for you instead, feel free to <a href="mailto:io@burden.cc" class="has-text-white-ter bold">reach out</a>.
      </p>
    </div>
    <!-- /content -->
    <div class="content"> <div class="box showcase-box">
  <div class="columns is-desktop is-vcentered">
    <div class="column screenshot is-4-desktop">
      <figure class="image">
        <img alt="jekyll-bulma-boilerplate" src="/assets/showcase/boilerplate@0.5x-deff56531195c404370f937a3d695c853c4c0e47dddc7d224e70e296c08cd93f.jpg">
      </figure>
    </div> <!-- /column -->
    <div class="column is-8-desktop">
      <div class="content">
        <h3 class="title has-text-weight-normal is-size-5-mobile is-size-3-tablet is-size-2-desktop">
          <a href="https://jekyll-bulma-boilerplate.burden.cc" target="_blank">jekyll-bulma-boilerplate</a>
        </h3>
        
        <blockquote>A nifty boilerplate for Jekyll made magnificent with the help of Bulma.</blockquote>
      </div> <!-- /content -->
      <div class="content has-text-weight-normal">
        <p>Everything you need to get started building your very own sass enabled website.</p>

      </div>
      
      <div class="columns is-multiline">
        <div class="column is-12">
          <a class="button is-fullwidth" href="https://jekyll-bulma-boilerplate.burden.cc" target="_blank">
            <span class="icon"><i class="fas fa-globe"></i></span>
            <span class="is-hidden-desktop">Demo</span>
            <span class="is-hidden-touch">https://jekyll-bulma-boilerplate.burden.cc</span>
          </a>    
        </div>
        <div class="column is-11">
          <a class="button is-fullwidth" href="https://github.com/burden/jekyll-bulma-boilerplate" target="_blank">
            <span class="icon"><i class="fab fa-github"></i></span>
            <span>jekyll-bulma-boilerplate</span>
          </a>
        </div>
        <div class="column is-1 is-hidden-mobile">
          <a class="button is-fullwidth" href="https://github.com/burden/jekyll-bulma-boilerplate/fork" target="_blank">
            <span class="icon"><i class="fas fa-code-branch"></i></span>
            <!-- <span class="is-hidden-desktop">Fork</span> -->
          </a>
        </div>
      </div> <!-- columns -->
    </div> <!-- /column -->
  </div> <!-- /columns -->
</div> <!-- /box -->  <div class="box showcase-box">
  <div class="columns is-desktop is-vcentered">
    <div class="column screenshot is-4-desktop">
      <figure class="image">
        <img alt="jekyll-business-sense" src="/assets/showcase/business@0.5x-c82a8c660d7c212d78fc3f624bc27942d9fbbd3619dd4bb581008598bc78e022.jpg">
      </figure>
    </div> <!-- /column -->
    <div class="column is-8-desktop">
      <div class="content">
        <h3 class="title has-text-weight-normal is-size-5-mobile is-size-3-tablet is-size-2-desktop">
          <a href="https://jekyll-business-sense.burden.cc" target="_blank">jekyll-business-sense</a>
        </h3>
        
        <blockquote>A remarkable single page Jekyll theme for your small business, packed full of SERP tidbits.</blockquote>
      </div> <!-- /content -->
      <div class="content has-text-weight-normal">
        <p>Notable features: scrollspy navigation, contact form, lightbox-style image gallery, testimonial carousel.</p>

      </div>
      
      <div class="columns is-multiline">
        <div class="column is-12">
          <a class="button is-fullwidth" href="https://jekyll-business-sense.burden.cc" target="_blank">
            <span class="icon"><i class="fas fa-globe"></i></span>
            <span class="is-hidden-desktop">Demo</span>
            <span class="is-hidden-touch">https://jekyll-business-sense.burden.cc</span>
          </a>    
        </div>
        <div class="column is-11">
          <a class="button is-fullwidth" href="https://github.com/burden/jekyll-business-sense" target="_blank">
            <span class="icon"><i class="fab fa-github"></i></span>
            <span>jekyll-business-sense</span>
          </a>
        </div>
        <div class="column is-1 is-hidden-mobile">
          <a class="button is-fullwidth" href="https://github.com/burden/jekyll-business-sense/fork" target="_blank">
            <span class="icon"><i class="fas fa-code-branch"></i></span>
            <!-- <span class="is-hidden-desktop">Fork</span> -->
          </a>
        </div>
      </div> <!-- columns -->
    </div> <!-- /column -->
  </div> <!-- /columns -->
</div> <!-- /box -->  <div class="box showcase-box">
  <div class="columns is-desktop is-vcentered">
    <div class="column screenshot is-4-desktop">
      <figure class="image">
        <img alt="jekyll-cards-boilerplate" src="/assets/showcase/cards@0.5x-0d9e951df401192e4bb86e53ad44f4a82a4602e35b62bff277cd264a330af024.jpg">
      </figure>
    </div> <!-- /column -->
    <div class="column is-8-desktop">
      <div class="content">
        <h3 class="title has-text-weight-normal is-size-5-mobile is-size-3-tablet is-size-2-desktop">
          <a href="https://jekyll-cards-boilerplate.burden.cc" target="_blank">jekyll-cards-boilerplate</a>
        </h3>
        
        <blockquote>A card theme for Jekyll made awesome using Bulma.</blockquote>
      </div> <!-- /content -->
      <div class="content has-text-weight-normal">
        <p>Notable features: categorized cards, and a quick search for visitors.</p>

      </div>
      
      <div class="columns is-multiline">
        <div class="column is-12">
          <a class="button is-fullwidth" href="https://jekyll-cards-boilerplate.burden.cc" target="_blank">
            <span class="icon"><i class="fas fa-globe"></i></span>
            <span class="is-hidden-desktop">Demo</span>
            <span class="is-hidden-touch">https://jekyll-cards-boilerplate.burden.cc</span>
          </a>    
        </div>
        <div class="column is-11">
          <a class="button is-fullwidth" href="https://github.com/burden/jekyll-cards-boilerplate" target="_blank">
            <span class="icon"><i class="fab fa-github"></i></span>
            <span>jekyll-cards-boilerplate</span>
          </a>
        </div>
        <div class="column is-1 is-hidden-mobile">
          <a class="button is-fullwidth" href="https://github.com/burden/jekyll-cards-boilerplate/fork" target="_blank">
            <span class="icon"><i class="fas fa-code-branch"></i></span>
            <!-- <span class="is-hidden-desktop">Fork</span> -->
          </a>
        </div>
      </div> <!-- columns -->
    </div> <!-- /column -->
  </div> <!-- /columns -->
</div> <!-- /box -->  <div class="box showcase-box">
  <div class="columns is-desktop is-vcentered">
    <div class="column screenshot is-4-desktop">
      <figure class="image">
        <img alt="jekyll-sponsors-boilerplate" src="/assets/showcase/sponsors@0.5x-cbd7523b9b4faa2f793ef0814458e02e81051ed726e25252d92b6396eb77abf9.jpg">
      </figure>
    </div> <!-- /column -->
    <div class="column is-8-desktop">
      <div class="content">
        <h3 class="title has-text-weight-normal is-size-5-mobile is-size-3-tablet is-size-2-desktop">
          <a href="https://jekyll-sponsors-boilerplate.burden.cc" target="_blank">jekyll-sponsors-boilerplate</a>
        </h3>
        
        <blockquote>A Jekyll theme for giving thanks to your sponsors made extraordinary using Bulma.</blockquote>
      </div> <!-- /content -->
      <div class="content has-text-weight-normal">
        <p>Notable features: easily manage campaigns, and sponsors. Stripe “buy now” integration.</p>

      </div>
      
      <div class="columns is-multiline">
        <div class="column is-12">
          <a class="button is-fullwidth" href="https://jekyll-sponsors-boilerplate.burden.cc" target="_blank">
            <span class="icon"><i class="fas fa-globe"></i></span>
            <span class="is-hidden-desktop">Demo</span>
            <span class="is-hidden-touch">https://jekyll-sponsors-boilerplate.burden.cc</span>
          </a>    
        </div>
        <div class="column is-11">
          <a class="button is-fullwidth" href="https://github.com/burden/jekyll-sponsors-boilerplate" target="_blank">
            <span class="icon"><i class="fab fa-github"></i></span>
            <span>jekyll-sponsors-boilerplate</span>
          </a>
        </div>
        <div class="column is-1 is-hidden-mobile">
          <a class="button is-fullwidth" href="https://github.com/burden/jekyll-sponsors-boilerplate/fork" target="_blank">
            <span class="icon"><i class="fas fa-code-branch"></i></span>
            <!-- <span class="is-hidden-desktop">Fork</span> -->
          </a>
        </div>
      </div> <!-- columns -->
    </div> <!-- /column -->
  </div> <!-- /columns -->
</div> <!-- /box --> </div>
  </div>
  <!-- /container -->
</section>

<section class="section section-normalize section-contributions">
  <div class="container">
    <h2 class="title gumby is-size-2-mobile is-size-1-desktop has-text-centered" id="contributions">Contributions</h2>
    <div style="padding: 0px" class="content column is-10 is-offset-1 has-text-centered"><p>Sharing is caring, and this time open source is the name of the game.</p></div>
    <div class="content"><div class="box showcase-box">
  <div class="columns is-desktop">
    <div class="column screenshot is-4-desktop">
      <figure class="image">
        <img alt="Elixir School" src="/assets/showcase/elixirschool@0.5x-51c49a4575cbbb77ef9d0f26e0af85ebc5844417f6c3b2190c6c58f23b03adb3.jpg">
      </figure>
    </div> <!-- /column -->
    <div class="column is-8-desktop">
      <div class="content">
        <h3 class="title has-text-weight-normal is-size-5-mobile is-size-3-tablet is-size-2-desktop">
          <a href="https://elixirschool.com" target="_blank">Elixir School</a>
        </h3>
        
        <p>
          
            
              <img alt="shields/shield-jekyll.svg" src="/assets/shields/shield-jekyll-71b9d273844a1eef1ac1e08f7508629967a072ed59e0b47d0fb01b379ef411d0.svg">
            
          
        </p>
        
        <blockquote>The premier destination for learning and mastering Elixir</blockquote>
      </div> <!-- /content -->
      <div class="content has-text-weight-normal">
        <p>If you’re in the mood to learn a new functional programming language, you’ve definitely gotta check out <a href="https://elixirschool.com">Elixir School</a>.</p>

<p>While I was an early contributor on this project, I didn’t come on board for anything earth shattering until the site was in need of a more constant source of fresh content; to which the solution was of course a blog. Never afraid to go the extra mile, I figured I’d take the opportunity to give the site a refresh as well– for some extra fanfare.</p>

<p>I completely removed the original Bootstrap theme in favor of porting the <a href="https://html5up.net/editorial">Editorial theme</a> by HTML5UP to Jekyll. From there I implemented the blog, then made things familiar by adding the original Elixir School color scheme.</p>

<p>I’ve since taken it upon myself to volunteer as lead / SME for all things UI / UX (sometimes Ops too). Due to popular demand, I most recently added a dark theme.</p>

      </div>
      
      <div class="columns is-multiline">
        <div class="column is-12">
          <a class="button is-fullwidth" href="https://elixirschool.com" target="_blank">
            <span class="icon"><i class="fas fa-globe"></i></span>
            <span class="is-hidden-desktop">Demo</span>
            <span class="is-hidden-touch">https://elixirschool.com</span>
          </a>    
        </div>
        <div class="column is-11">
          <a class="button is-fullwidth" href="https://github.com/elixirschool/elixirschool" target="_blank">
            <span class="icon"><i class="fab fa-github"></i></span>
            <span>elixirschool</span>
          </a>
        </div>
        <div class="column is-1 is-hidden-mobile">
          <a class="button is-fullwidth" href="https://github.com/elixirschool/elixirschool/fork" target="_blank">
            <span class="icon"><i class="fas fa-code-branch"></i></span>
            <!-- <span class="is-hidden-desktop">Fork</span> -->
          </a>
        </div>
      </div> <!-- columns -->
    </div> <!-- /column -->
  </div> <!-- /columns -->
</div> <!-- /box --><div class="box showcase-box">
  <div class="columns is-desktop">
    <div class="column screenshot is-4-desktop">
      <figure class="image">
        <img alt="ColorSplash" src="/assets/showcase/colorsplash-gradient-321f732e6738e110b3a51b59f5f8fcf282ae3eff7b205e77676d08390a9cbe1e.jpg">
      </figure>
    </div> <!-- /column -->
    <div class="column is-8-desktop">
      <div class="content">
        <h3 class="title has-text-weight-normal is-size-5-mobile is-size-3-tablet is-size-2-desktop">
          <a href="https://utensils.io/colorsplash" target="_blank">ColorSplash</a>
        </h3>
        
        <p>
          
            
              <img src="/assets/shields/shield-bulma-2b6e63d23c7aadb662b71853e6ca211ec3672ddbbe5859e7d39758a273865496.png" alt="Made with Bulma" width="110" height="18">
            
          
            
              <img alt="shields/shield-react.svg" src="/assets/shields/shield-react-5c45084b7193c4e968b5479533b9410235d867abb642663e3936ba5325ff953b.svg">
            
          
        </p>
        
        
      </div> <!-- /content -->
      <div class="content has-text-weight-normal">
        <p>ColorSplash is a study in React that I collaborated on with <a href="https://github.com/doomspork">@doomspork</a>.</p>

<p>This bad-boy chooses <em style="color: #000">random colors</em> for you so you don’t have to.</p>

<p>It can also generate a <em style="color: #000">gradient</em> from <em style="color: #000">2 random colors</em> along with a <em style="color: #000">random direction</em> for those colors to collide 🤯.</p>

<p>If you’re the kind of person that likes to take a chance, be sure to check out <a href="https://utensils.io/colorsplash">ColorSplash</a>.</p>

      </div>
      
      <div class="columns is-multiline">
        <div class="column is-12">
          <a class="button is-fullwidth" href="https://utensils.io/colorsplash" target="_blank">
            <span class="icon"><i class="fas fa-globe"></i></span>
            <span class="is-hidden-desktop">Demo</span>
            <span class="is-hidden-touch">https://utensils.io/colorsplash</span>
          </a>    
        </div>
        <div class="column is-11">
          <a class="button is-fullwidth" href="https://github.com/utensils/colorsplash" target="_blank">
            <span class="icon"><i class="fab fa-github"></i></span>
            <span>colorsplash</span>
          </a>
        </div>
        <div class="column is-1 is-hidden-mobile">
          <a class="button is-fullwidth" href="https://github.com/utensils/colorsplash/fork" target="_blank">
            <span class="icon"><i class="fas fa-code-branch"></i></span>
            <!-- <span class="is-hidden-desktop">Fork</span> -->
          </a>
        </div>
      </div> <!-- columns -->
    </div> <!-- /column -->
  </div> <!-- /columns -->
</div> <!-- /box --></div>
    <div class="column is-4 is-offset-4">
      <a class="button is-large is-dark is-outlined is-fullwidth has-text-weight-semibold" href="https://github.com/burden" target="_blank">
        <span class="icon is-medium"><i class="fab fa-github"></i></span> <span>See more</span>
      </a>
    </div>
  </div>
</section>

<section class="hero is-primary section section-normalize section-blog-preview bg-blog">
  <div class="container">
    <h2 class="title gumby is-size-2-mobile is-size-1-desktop has-text-centered has-text-white-ter">Blog</h2>
    
<article class=" box">
  <h3 class="title is-3">
    <a href="/blog/updates/launch-notes/">Launch notes 🎉</a>
  </h3>
    

  <p class="subtitle is-7">
    in updates Jan 25, 2019 &middot; <em>2 min read</em>
  </p>
  <div class="content is-size-6 has-text-weight-normal"><p>👋 Oh, hello again there stranger. Sure was a long time coming but I’m so glad you were able to make it to another launch party! How do you like the new digs?? Hit me up from the site footer until I get a contact form setup.</p>

</div>
  <a href="/blog/updates/launch-notes/" class="button is-info is-outlined has-text-weight-semibold">Keep reading</a>
</article>

    <div class="column is-4 is-offset-4"><a href="/blog" class="button is-large is-primary is-outlined is-inverted is-fullwidth has-text-weight-semibold">Visit the blog</a></div>
  </div>
</section>

    <footer class="footer has-text-weight-light">
  <div class="container">
    <div class="content has-text-centered">
      <p class="is-size-6"><a href="/">Home</a> &middot <a href="/blog">Blog</a></p>
      <p class="social-stacks">
  <a href="/feed.xml" target="_blank">
    <span class="icon is-medium">
      <span class="fa-stack">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
    </span>
  </a>
  <a class="has-secret-mailto" target="_blank">
    <span class="icon is-medium">
      <span class="fa-stack">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
    </span>
  </a>
  <a href="https://keybase.io/burden" target="_blank">
    <span class="icon is-medium">
      <span class="fa-stack">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-key fa-stack-1x fa-inverse"></i>
      </span>
    </span>
  </a>
  <a href="https://github.com/burden" target="_blank">
    <span class="icon is-medium">
      <span class="fa-stack">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github-alt fa-stack-1x fa-inverse"></i>
      </span>
    </span>
  </a>
  <a href="https://twitter.com/cheapexcitement" target="_blank">
    <span class="icon is-medium">
      <span class="fa-stack">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
    </span>
  </a>
</p>
      <p class="is-size-7">Website maintained by <a href="https://github.com/burden">@burden</a><br />The contents of this website are &copy; 2019 under the terms of the MIT License.</p>
      <p>
        <a href="https://github.com/burden/burdendotcc" class="button is-outlined is-small"
          ><span>view source</span><span class="icon"><i class="fab fa-github"></i></span
        ></a>
      </p>
    </div>
  </div>
</footer>

    <script src="/assets/main-402a8c9e8d6384d57942e24ae6f3449b4ff58cf086c0b9174cb05c282ce50b92.js" type="text/javascript"></script>
  </body>
</html>

